apiVersion: backstage.io/v1alpha1
kind: "Teste de conexão"
metadata:
  name: ML_DIO
  annotations:
    github.com/project-slug: tadeuaugustovs/ML_DIO
spec:
  type: other
  lifecycle: development
  owner: tadeu
